gem install abstract -v1.0.0
gem install actionmailer -v3.0.0.beta3
gem install actionpack -v3.0.0.beta3
gem install activemodel -v3.0.0.beta3
gem install activerecord -v3.0.0.beta3
gem install activeresource -v3.0.0.beta3
gem install activesupport -v3.0.0.beta3
gem install arel -v0.3.3
gem install builder -v2.1.2
gem install bundler -v0.9.21
gem install erubis -v2.6.5
gem install i18n -v0.3.7
gem install mail -v2.2.0
gem install memcache-client -v1.8.2
gem install mime-types -v1.16
gem install polyglot -v0.3.1
gem install rack -v1.1.0
gem install rack-mount -v0.6.3
gem install rack-test -v0.5.3
gem install rails -v3.0.0.beta3
gem install railties -v3.0.0.beta3
gem install text-format -v1.0.0
gem install text-hyphen -v1.0.0
gem install thor -v0.13.4
gem install treetop -v1.4.5
gem install tzinfo -v0.3.20
